# ez-mybatis-spring2-project

./: .gitignore  README.md  pom.xml
ez-mybatis-java-demo/: pom.xml
ez-mybatis-java-demo/src/test/java/org/rdlinux/mysql/: MysqlSelectTest.java  MysqlUpdateTest.java
ez-mybatis-java-demo/src/test/java/org/rdlinux/oracle/: OracleUpdateTest.java
ez-mybatis-java-demo/src/test/java/org/rdlinux/pg/: PgSelectTest.java
ez-mybatis-spring/: pom.xml
ez-mybatis-spring-boot-start/: pom.xml
ez-mybatis-spring-boot-starter/: pom.xml
ez-mybatis-spring-boot-starter/src/main/java/org/rdlinux/ezmybatis/spring/boot/start/: EzMybatisAutoConfiguration.java  EzMybatisProperties.java
ez-mybatis-spring/src/main/java/org/rdlinux/ezmybatis/service/impl/: EzServiceImpl.java
ez-mybatis-spring/src/main/java/org/rdlinux/ezmybatis/spring/: SpringEzMybatisInit.java
ez-mybatis-to-plus-spring-boot-start/: pom.xml
ez-mybatis-to-plus-spring-boot-starter/: pom.xml
tasks/: 2026-04-08-pom-parent-optimization-done.md
