<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rdlinux</groupId>
        <artifactId>ez-mybatis-spring2-project</artifactId>
        <version>1.0.6.plus352</version>
    </parent>

    <artifactId>ez-mybatis-to-plus-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>ez-mybatis-to-plus-spring-boot-starter</name>
    <description>ez-mybatis-to-plus-spring-boot-start</description>
    <properties>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>ez-mybatis-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rdlinux</groupId>
            <artifactId>ez-mybatis-to-plus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis.plus.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
